# MathHunt

./: MathHunt.sln  README.md
FrontEnd/: FrontEnd.csproj
FrontEnd/AngularApp/: angular.json  package-lock.json
FrontEnd/AngularApp/src/: index.html  styles.css  styles.css.map  styles.scss
FrontEnd/AngularApp/src/app/: app.component.css  app.component.css.map  app.component.html  app.component.scss  app.component.ts  app.routes.ts
FrontEnd/AngularApp/src/app/footer/: footer.component.css  (+2 more)
MathHunt/: Program.cs
MathHunt.Application/: AppUserService.cs  CacheService.cs  CompanyService.cs  MathHunt.Application.csproj  PhotoUserService.cs  RoleUserService.cs  SkillService.cs  SkillUserService.cs  UserManagerService.cs  UserSkillService.cs
MathHunt.Application/Filters/: TestFilter.cs
MathHunt.Core/: MathHunt.Core.csproj
MathHunt.Core/Abstraction/IRepositories/: IAppUserRepository.cs  ICacheRepository.cs  ICompanyRepository.cs  IPhotoUserRepository.cs  IRoleUserRepository.cs  ISkillRepository.cs  ISkillUserRepository.cs  IUserManagerRepository.cs  IUserSkillRepository.cs
MathHunt.Core/Abstraction/IServices/: IAppUserService.cs  ICacheService.cs  ICompanyService.cs  IPhotoUserService.cs  IRoleUserService.cs  ISkillService.cs  ISkillUserService.cs  IUserManagerService.cs  IUserSkillService.cs
MathHunt.Core/Models/: AppUser.cs  Company.cs  CompanySkill.cs  PhotoUser.cs  RoleModel.cs  Skill.cs  UserSkill.cs
MathHunt.DataAccess/: AppDbContext.cs  IAppUserRepository.cs  MathHunt.DataAccess.csproj
MathHunt.DataAccess/Behaviors/: ValidationPipelineBehavior.cs
MathHunt.DataAccess/Configuration/: AppUserConfiguration.cs  CompanyConfiguration.cs  CompanySkillConfiguration.cs  IdentityUserConfiguration.cs  PhotoUserConfiguration.cs  RoleConfiguration.cs  SkillConfiguration.cs  UserSkillConfiguration.cs
MathHunt.DataAccess/Entities/: AppUserEntity.cs  CompanyEntity.cs  CompanySkillEntity.cs  PhotoUserEntity.cs  RoleEntity.cs  SkillEntity.cs  UserSkillEntity.cs
MathHunt.DataAccess/Exceptions/: ValidationAppExceptions.cs
MathHunt.DataAccess/Migrations/: 20240523175143_Initial.Designer.cs  20240523175143_Initial.cs  20240527161134_testDbWithoutValidation.Designer.cs  20240527161134_testDbWithoutValidation.cs  20240527161510_test2.Designer.cs  20240527161510_test2.cs  20240602141752_addRoleToAppUser.Designer.cs  20240602141752_addRoleToAppUser.cs  20240605152929_addPostgres.Designer.cs  20240605152929_addPostgres.cs  20240606161830_addEnglishLevelToUser.Designer.cs  20240606161830_addEnglishLevelToUser.cs  20240606164612_addDescriptionSkillToUser.Designer.cs  20240606164612_addDescriptionSkillToUser.cs  20240608105546_addCompany.Designer.cs  20240608105546_addCompany.cs  20240608105841_addCompanyToDbContext.Designer.cs  20240608105841_addCompanyToDbContext.cs  20240608124345_addCompanyUserRelation.Designer.cs  20240608124345_addCompanyUserRelation.cs  20240610153916_addPhotoUser.Designer.cs  20240610153916_addPhotoUser.cs  20240610154034_addPhotoUserRelation.Designer.cs  20240610154034_addPhotoUserRelation.cs  20240612092511_addGitHubLinkToUser.Designer.cs  20240612092511_addGitHubLinkToUser.cs  20240613113425_Initial.Designer.cs  20240613113425_Initial.cs  20240613162758_addCompanSkillAndCompanyLink.Designer.cs  20240613162758_addCompanSkillAndCompanyLink.cs  20240625141316_addIsLockUser.Designer.cs  20240625141316_addIsLockUser.cs  20240727163646_redis.Designer.cs  20240727163646_redis.cs  AppDbContextModelSnapshot.cs
MathHunt.DataAccess/Repositories/: AppUserRepository.cs  CacheRepository.cs  CompanyRepository.cs  PhotoUserRepository.cs  RoleUserRepository.cs  SkillRepository.cs  SkillUserRepository.cs  UserManagerRepository.cs  UserSkillRepository.cs
MathHunt.DataAccess/Skill/Command/CreateSkillCommand/: CreateSkillCommand.cs  CreateSkillHandler.cs  CreateSkillValidator.cs
MathHunt.DataAccess/Skill/Command/DeleteSkillCommand/: DeleteSkillCommand.cs  DeleteSkillHandler.cs
MathHunt.DataAccess/Skill/Command/UpdateSkillCommand/: UpdateSkillCommand.cs  UpdateSkillHandler.cs  UpdateSkillValidation.cs
MathHunt.DataAccess/Skill/Query/GetAllSkillQuery/: GetAllSkillHandler.cs  GetAllSkillQuery.cs
MathHunt.DataAccess/Skill/Query/GetUserBySkillNameQuery/: GetUserBySkillNameHandler.cs  GetUserBySkillNameQueries.cs
MathHunt.Project/: Dockerfile  MathHunt.Project.csproj  MathHunt.http  Program.cs  appsettings.Development.json  docker-compose.yml
MathHunt.Project/Contracts/AppUserContract/: GETAllUserResponse.cs  GETCurrentUserResponse.cs  GETUserByIdResponse.cs  GETUserByNameResponse.cs  GETUserSkillResponse.cs  POSTRegisterCustomRequest.cs  PUTUpdateUserRequest.cs
MathHunt.Project/Contracts/CompanyContract/: GETCompanyByUserResponse.cs  POSTAddSkillToCompanyRequest.cs  POSTCreateCompanyRequest.cs  PUTUpdateCompanyRequest.cs
MathHunt.Project/Contracts/Identity/: AddUserRoleRequest.cs  AllUserResponse.cs  LoginCustomRequest.cs  RegisterCustomRequest.cs  UserByEmailRequest.cs  UserByEmailResponse.cs  UserByNameResponse.cs
MathHunt.Project/Contracts/PhotoUserContract/: UpsertPhotoRequest.cs
MathHunt.Project/Contracts/Role/: AddSkillToUserRequest.cs
MathHunt.Project/Contracts/RoleContract/: POSTAddUserRoleRequest.cs
MathHunt.Project/Contracts/Skill/: AllSkillResponse.cs  UsersSkillResponse.cs
MathHunt.Project/Contracts/UserManagerContract/: DELETEUserSkillRequest.cs  DELETEUsersSkillResponse.cs  GETUserSkillResponse.cs  POSTAddSkillToUserRequest.cs  POSTAddSkillToUserResponse.cs  PUTUpdateUsersSkillRequest.cs
MathHunt.Project/Contracts/UserSkillContract/: GETAllSkillResponse.cs  GETSkillResponse.cs  GETUsersBySkillResponse.cs  GETUsersSkillResponse.cs  POSTAddSkillToUserRequest.cs
MathHunt.Project/Controllers/: AppUserController.cs  CompanyController.cs  PhotoUserController.cs  RoleController.cs  SkillController.cs  UserManagerController.cs  UserSkillController.cs
MathHunt.Test/: GetDatabaseContext.cs  MathHunt.Test.csproj
MathHunt.Test/Repository/: AppUserRepositoryTests.cs  SkillRepositoryTests.cs
MathHunt/Properties/: launchSettings.json
(+68 files in other folders)
